# FastCargo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fun/gladkikh/app/fastcargo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/gladkikh/app/fastcargo/: App.kt  Constants.kt
app/src/main/java/fun/gladkikh/app/fastcargo/common/: MyLog.kt
app/src/main/java/fun/gladkikh/app/fastcargo/common/interactor/: UseCase.kt
app/src/main/java/fun/gladkikh/app/fastcargo/common/presentation/: BaseViewModel.kt  StateDialog.kt  ViewModelFactory.kt
app/src/main/java/fun/gladkikh/app/fastcargo/common/type/: Either.kt  Failure.kt  None.kt  SingleLiveEvent.kt
app/src/main/java/fun/gladkikh/app/fastcargo/common/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fun/gladkikh/app/fastcargo/data/: AccountRepositoryImpl.kt  Preferences.kt  Remote.kt  SettingsRepositoryImpl.kt
app/src/main/java/fun/gladkikh/app/fastcargo/di/: AppModule.kt  ServicesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fun/gladkikh/app/fastcargo/domain/entity/: AccountEntity.kt  SettingsEntity.kt
app/src/main/java/fun/gladkikh/app/fastcargo/domain/repository/: AccountRepository.kt  SettingsRepository.kt
app/src/main/java/fun/gladkikh/app/fastcargo/domain/usecase/: CheckAccountUseCase.kt  CheckSettingsUseCase.kt  GetAccountUseCase.kt  GetSettingsUseCase.kt  LoginAccountUseCase.kt  RemoveAccountUseCase.kt  SaveAccountUseCase.kt  SaveSettingsUseCase.kt  TestRemoteRequestUseCase.kt
app/src/main/java/fun/gladkikh/app/fastcargo/preferences/: PreferencesImpl.kt  SharedPrefsManager.kt
app/src/main/java/fun/gladkikh/app/fastcargo/presentation/: DialogInteractor.kt  LoginViewModel.kt  MainViewModel.kt  PrintViewModel.kt  RouteViewModel.kt
app/src/main/java/fun/gladkikh/app/fastcargo/presentation/print/: MainPrintViewModel.kt  PrintDialogContract.kt  PrintDialogViewModel.kt
app/src/main/java/fun/gladkikh/app/fastcargo/presentation/printdialog/: PrintDialogContract.kt  (+5 more)
app/src/main/java/fun/gladkikh/app/fastcargo/remote/: RequestRemote.kt  RequestRemoteImpl.kt  RequestRemoteImpl1.kt
app/src/main/java/fun/gladkikh/app/fastcargo/remote1/: RequestRemote.kt  RequestRemoteImpl1.kt
app/src/main/res/layout/: login_activity.xml  main_activity.xml  main_print_fragment.xml  print_activity.xml  print_dialog.xml  route_activity.xml  settings_activity.xml  test_activity.xml
app/src/main/res/navigation/: print_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fun/gladkikh/app/fastcargo/: ExampleUnitTest.kt
(+47 files in other folders)
